* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;                            /* added */
  grid-template: 2fr 8fr 1fr  / 1fr 4fr;    /* added */
  height: 600px;                            /* added */
  width: 1200px;                            /* added */
} 

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  display: grid;                            /* added */
  grid-template-columns: 1fr 3fr;           /* added */
  grid-area: 1 / 1 / 2 / 3;                 /* added */
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);  /* added */
  list-style-type: none;                  /* added */
}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 3 / 2;               /* added */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  display: inline-grid;                   /* added */
  grid-template-columns: repeat(3, 1fr);  /* added */
}

.article {
  background-color: #bccbde;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

